JWT_KEY = asdnasklnkasnfafknaskfnasasasdasdasdklasd
PORT = 5000
NODE_ENV= development

# DATABASE_USERNAME = 'postgres'
# DATABASE_HOST = 'localhost'
# DATABASE_LOCAL_DBNAME = 'postgres'
# DATABASE_PASSWORD = 'admin'
# DATABASE_PORT = 5432

DATABASE_USERNAME = 'art360'
DATABASE_HOST = 'art360-db.cnvnauwxgvyp.ap-south-1.rds.amazonaws.com'
DATABASE_LOCAL_DBNAME = 'art360_db'
DATABASE_PASSWORD = 'VGZu4Vdf2nSrMQLhnz9w'
DATABASE_PORT = 5432